*vim-flexagon* Easy access to a variety of expression folds

================================================================================
CONTENTS                            *FlexagonContents*

    1. Introduction.................|FlexagonIntro|
    2. Commands.....................|FlexagonCommands|
    2. Folds........................|FlexagonFolds|

================================================================================
1. INTRODUCTION                                *FlexagonIntro*

Folding is a dark corner of vim, but potentially quite powerful. It's a
tool to hide "unimportant" text, but that skirts the question, "what is
unimportant". This plugin attempts to ease unlocking this power.

This plugin is (mostly) a wrapper around |foldexpr| allowing you to
easily specify a high level "hiding strategy". It exposes one command
*Fold:* which takes a folding argument. The options are exposed via tab
complete.


================================================================================
2. FOLDS                                   *FlexagonFolds*


